<!DOCTYPE html><html><head>
      <title>Invert Binary Tree README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ramcharansatyasaitejapolisetti/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.11/crossnote/dependencies/katex/katex.min.css">
      
      
      
      
      
      <style>
            .container {
            display: flex;
            flex-direction: row; /* Default to side-by-side */
            flex-wrap: wrap; /* This will allow items to wrap onto the next line as needed */
            }

            .problem, .solution {
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            }
            

            .problem {
            border-right: 2px solid grey;
            }
            
     
            
            pre {       
                        
                        white-space: pre-wrap; /* Wrap content */
                        word-wrap: break-word; /* Break long words */
                        overflow-x: auto; /* Horizontal scroll for overflow */
                        background-color: #f5f5f5;
                        border: 1px solid #ccc;
                        margin: 0 10px; /* Adjust the negative margin if needed */
                        padding: 20px; /* Adjust padding as needed */
                  }

             code {
                        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                        display: block; /* Ensure code elements display as block */
                  }

            .approach {
                        margin-top: 20px; /* Space after the approach section */
                  }


            @media screen and (max-width: 1024px) {
                  /* Stack problem and solution containers vertically on smaller screens */
                  .container {
                        display: block;
                  }

                  .problem, .solution {
                        width: 100%; /* Each section takes full width */
                  }

                  /* Adjust code block for smaller screens */
                  pre {
                        white-space: pre-wrap; /* Wrap content */
                        word-wrap: break-word; /* Break long words */
                        overflow-x: auto; /* Horizontal scroll for overflow */
                        padding: 10px; /* Adjust padding as needed */
                        background-color: #f5f5f5;
                        border: 1px solid #ccc;
                        margin: 0 10px; /* Adjust the negative margin if needed */
                  }

                  code {
                        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
                        display: block; /* Ensure code elements display as block */
                  }

                  .approach {
                        margin-top: 20px; /* Space after the approach section */
                  }
            }



      </style>
</head>
<body for="html-export">
    
      <div class="container">
            <div class="problem">
      
<h2><a href="https://leetcode.com/problems/invert-binary-tree/">226. Invert Binary Tree</a></h2><h3>Easy</h3><hr><div><p>Given the <code>root</code> of a binary tree, invert the tree, and return <em>its root</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert1-tree.jpg" style="width: 500px; height: 165px;">
<pre><strong>Input:</strong> root = [4,2,7,1,3,6,9]
<strong>Output:</strong> [4,7,2,9,6,3,1]
</pre>
<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/03/14/invert2-tree.jpg" style="width: 500px; height: 120px;">
<pre><strong>Input:</strong> root = [2,1,3]
<strong>Output:</strong> [2,3,1]
</pre>
<p><strong class="example">Example 3:</strong></p>
<pre><strong>Input:</strong> root = []
<strong>Output:</strong> []
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
	<li>The number of nodes in the tree is in the range <code>[0, 100]</code>.</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
</ul>
</div>

      </div>
      
      
    
      <div class="solution">
            <!-- solution code HTML goes here -->
            <h3>Solution</h3>
            <pre>
                  <p>Python</p>
                  <code>
                  
                
                # Definition for a binary tree node.
                # class TreeNode(object):
                #     def __init__(self, val=0, left=None, right=None):
                #         self.val = val
                #         self.left = left
                #         self.right = right
                class Solution(object):
                    def invertTree(self, root):
                        """
                        :type root: TreeNode
                        :rtype: TreeNode
                        """
                        if not root:
                            return  None
                        
                        temp_node = root.left
                        root.left = root.right
                        root.right = temp_node
                        
                        self.invertTree(root.left)
                        self.invertTree(root.right)
                        return root
                        
                
            </code></pre>
            <div class="approach">
                  <h3>Approach</h3>
                  <p>
                      <!-- Explain your approach here. For example, you might describe how
                      you iterated through the array, compared elements, and found the solution. -->
                        The approach I took to solve the problem
                  </p>
              </div>
    
            </div>
      </div>
    
  
    </body></html>