<!DOCTYPE html><html><head>
      <title>Merge two sorted lists README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    
      <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css" />
      <script>hljs.initHighlightingOnLoad();</script>
      <style>

                  .container {
                  display: flex;
                  flex-direction: row; /* Default to side-by-side */
                  flex-wrap: stretch; 
                  min-height: 100vh;
                  }

                  .problem, .solution {
                  width: 50%; /* This sets the initial width to half of the container */
                  padding: 10px;
                  box-sizing: border-box; /* Includes padding and border in the width */
                  }

                  .problem {
                  border-right: 2px solid grey;
                  }

                  code, pre {
                        font-family: 'Source Code Pro', 'Consolas', 'Monaco', 'Courier New', monospace;
                        background-color: #282c34;
                        color: #abb2bf;
                        border-radius: 4px;
                        overflow-x: auto;
                        padding-left: 10px;
                        }
                        .token.operator {
                        color: #56b6c2;
                        }

                        .token.comment {
                        color: #5c6370;
                        font-style: italic;
                        }

                        .token.keyword {
                        color: #c678dd;
                        }

                        .token.variable {
                        color: #e06c75;
                        }

                        .token.string {
                        color: #98c379;
                        }

                        .token.number {
                        color: #d19a66;
                        }
                        .token.punctuation {
    color: #ffcc00; /* Gold color for punctuation */
}

.token.function {
    color: #61afef; /* Light blue color for functions */
}

.token.class-name {
    color: #e5c07b; /* Sandy color for class names */
}

.token.constant {
    color: #d19a66; /* Orange color for constants */
}

.token.boolean {
    color: #56b6c2; /* Cyan color for boolean values */
}

.token.property {
    color: #abb2bf; /* Light grey color for properties */
}

.token.selector {
    color: #98c379; /* Green color for selectors */
}

.token.important {
    color: #e06c75; /* Red color for important tokens */
}

.token.atrule {
    color: #c678dd; /* Purple color for CSS at-rules */
}

.token.regexp {
    color: #56b6c2; /* Cyan color for regular expressions */
}

.token.builtin {
    color: #61afef; /* Light blue color for built-in methods or functions */
}

/* Add any other specific tokens you need */

                        /* You may want to apply the monospace font to other elements where code is displayed */
                        .container .problem code,
                        .container .solution code {
                        font-family: 'Source Code Pro', 'Consolas', 'Monaco', 'Courier New', monospace;
                        /* other styles */
                        }

                  @media screen and (max-width: 1024px) {
                  .container {
                        flex-direction: column; /* Stack elements vertically on small screens */
                  }

                  .problem, .solution {
                        width: 100%; /* Set width to full width for small screens */
                        border-right: none; /* Remove the border for the problem section */
                  }
                  code, pre {
                        font-family: 'Source Code Pro', 'Consolas', 'Monaco', 'Courier New', monospace;
                        /* other styles */
                        }
                        /* You may want to apply the monospace font to other elements where code is displayed */
                        .container .problem code,
                        .container .solution code {
                        font-family: 'Source Code Pro', 'Consolas', 'Monaco', 'Courier New', monospace;
                        /* other styles */
                        }

                  }


      </style>
      </head>
      <body for="html-export">
    
      <div class="container">
            <div class="problem">


      
<h2><a href="https://leetcode.com/problems/merge-two-sorted-lists/">21. Merge Two Sorted Lists</a></h2><h3>Easy</h3><hr><div><p>You are given the heads of two sorted linked lists <code>list1</code> and <code>list2</code>.</p>
<p>Merge the two lists into one <strong>sorted</strong> list. The list should be made by splicing together the nodes of the first two lists.</p>
<p>Return <em>the head of the merged linked list</em>.</p>
<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/10/03/merge_ex1.jpg" style="width: 662px; height: 302px;">
<pre><strong>Input:</strong> list1 = [1,2,4], list2 = [1,3,4]
<strong>Output:</strong> [1,1,2,3,4,4]
</pre>
<p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> list1 = [], list2 = []
<strong>Output:</strong> []
</pre>
<p><strong class="example">Example 3:</strong></p>
<pre><strong>Input:</strong> list1 = [], list2 = [0]
<strong>Output:</strong> [0]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>
<ul>
	<li>The number of nodes in both lists is in the range <code>[0, 50]</code>.</li>
	<li><code>-100 &lt;= Node.val &lt;= 100</code></li>
	<li>Both <code>list1</code> and <code>list2</code> are sorted in <strong>non-decreasing</strong> order.</li>
</ul>
<p>&nbsp;</p>
<strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face="monospace">&nbsp;</font>time complexity?</div>
      </div>
      <div class="solution">
            <!-- solution code HTML goes here -->
            <h3>Solution</h3>
            <pre><p>Python</p>
                  <code class="language-python">
# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, valnext=None):
#         self.val = val
#         self.next = next
class Solution(object):
      def mergeTwoLists(self, lislist2):
            """
            :type list1: Opti[ListNode]
            :type list2: Opti[ListNode]
            :rtype: Optional[ListNode]
            """
            dummy = ListNode()
            tail = dummy
                                
            while list1 and list2:
            if list1.val <= list2.val:
                  tail.next = list1
                  list1 = list1.next
            else:
                  tail.next = list2
                  list2 = list2.next
            tail = tail.next 
                                
            if list1:
            tail.next = list1
            elif list2:
            tail.next = list2
                                
            return dummy.next
                                          
            </code></pre>
            <div class="approach">
                  <h3>Approach</h3>
                  <p>
                      The approach I took to solve the problem
                  </p>
              </div>
        </div>
    </div>
    </body></html>