<!DOCTYPE html><html><head>
      <title>Two Sum README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="file:////Users/ramcharansatyasaitejapolisetti/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.8.11/crossnote/dependencies/katex/katex.min.css">
      
      
      
      
      
      <style>
            .container {
                display: flex;
            }
    
            .problem, .solution {
                width: 50%;
                padding: 10px;
                box-sizing: border-box;
            }
            .problem {
                border-right: 2px solid grey;
            }
            pre {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
            }
            code {
                  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            }
            .approach {
                  margin-top: 20px; /* Adjust as needed */
            }

      </style>
      </head>
      <body for="html-export">
    
      <div class="container">
            <div class="problem">


            <h2><a href="https://leetcode.com/problems/two-sum/">1. Two Sum</a></h2><h3>Easy</h3><hr><div><p>Given an array of integers <code>nums</code>&nbsp;and an integer <code>target</code>, return <em>indices of the two numbers such that they add up to <code>target</code></em>.</p>
            <p>You may assume that each input would have <strong><em>exactly</em> one solution</strong>, and you may not use the <em>same</em> element twice.</p>
            <p>You can return the answer in any order.</p>
            <p>&nbsp;</p>
            <p><strong class="example">Example 1:</strong></p>
            <pre><strong>Input:</strong> nums = [2,7,11,15], target = 9
            <strong>Output:</strong> [0,1]
            <strong>Explanation:</strong> Because nums[0] + nums[1] == 9, we return [0, 1].
            </pre>
            <p><strong class="example">Example 2:</strong></p>
            <pre><strong>Input:</strong> nums = [3,2,4], target = 6
            <strong>Output:</strong> [1,2]
            </pre>
            <p><strong class="example">Example 3:</strong></p>
            <pre><strong>Input:</strong> nums = [3,3], target = 6
            <strong>Output:</strong> [0,1]
            </pre>
            <p>&nbsp;</p>
            <p><strong>Constraints:</strong></p>
            <ul>
                  <li><code>2 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
                  <li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
                  <li><code>-10<sup>9</sup> &lt;= target &lt;= 10<sup>9</sup></code></li>
                  <li><strong>Only one valid answer exists.</strong></li>
            </ul>
            <p>&nbsp;</p>
            <strong>Follow-up:&nbsp;</strong>Can you come up with an algorithm that is less than <code>O(n<sup>2</sup>)</code><font face="monospace">&nbsp;</font>time complexity?</div>

      </div>


      <div class="solution">
            <!-- solution code HTML goes here -->
            <pre><code>
                <p>Python</p>
                  class Solution(object):
                  def twoSum(self, nums, target):
                        """
                        :type nums: List[int]
                        :type target: int
                        :rtype: List[int]
                        """
                        for i in range(0, len(nums)):
                              for j in range(i+1, len(nums)):
                              if nums[i] + nums[j] == target:
                                    return [i, j]
                
            </code></pre>

            <div class="approach">
                  <h3>Approach</h3>
                  <p>
                      <!-- Explain your approach here. For example, you might describe how
                      you iterated through the array, compared elements, and found the solution. -->
                        The approach I took to solve the problem
                  </p>
              </div>
        </div>
    </div>

    </body>
    </html>